export default {
  FIRST_NAME: 'First name *',
  LAST_NAME: 'Last name *',
  PHONE_NUMBER: 'Phone number *',
  EMAIL: 'Email *',
  PASSWORD: 'Password *',
  BIRTHDAY: 'Birthday',
  GENDER: 'Gender',
  STREET: 'Street',
  HOUSE_NUMBER: 'House number',
  POST_CODE: 'Postcode',
  CITY: 'City',
  SIGN_UP_TITLE: 'Sign Up',
  SIGN_IN_TITLE: 'Sign In',
  SIGN_UP_BTN: 'Sign Up',
  SIGN_IN_BTN: 'Sign In',
  START_TITLE: 'Start place',
  PROFILE_SETTING_TITLE: 'Profile Setting',
  PROFILE_NAME: 'Reza Shazari',
  NEW_ORDER: 'New Order',
  CURENT_ORDER: 'Curent Order',
  ORDER_HISTORY: 'Order History',
  INCREASE_CREDIT: 'Increase credit',
  PAYMENT_HISTORY: 'Payment History',
  ADD_FAVORIT_ADDRESS: 'Add Favorit Address',
  FAVORIT_ADDRESS: 'Favorits Address',
  LOGOUT: 'Loguot',
  YOUR_LOCATION: 'your location',
  CHOOSE_ON_MAP_: 'choose on map',
  HOME: 'home',
  WORK: 'work',
  HISTORY: 'history',
  NEXT: 'Next',
  SEARCH: 'Search',
  DESTINATION: 'Destination',
  ORIGIN: 'Origin',
  START: 'Start',
  SEARCH_YOUR_PLACE: 'Search your place',
  CHOOSE_LOCATION_ON_MAP: 'Choose location on map',
  CONNECTION_ERROR:
    'Connection problem , No Internet found. Please check your connection',
  PACKAGE_DETAILS_TITLE: 'Details',
  CANCEL: 'Cancel',
  WAITING: 'Plaesa Wait...',
  SEARCH_BY_DATE: 'Search by date',
};
